<!DOCTYPE html>
<html lang="english">
  <head>
    <title>HASIL - SKRIPSI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Salsa:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./hasil-mhs.css" rel="stylesheet" />

      <div class="hasil-mhs-container">
        <div class="hasil-mhs-hasilmhs">
          <img
            src="public/external/rectangle136423-0doc-200h.png"
            alt="Rectangle136423"
            class="hasil-mhs-rectangle13"
          />
          <a href="home-setelah-login.html" class="hasil-mhs-text">
            <span>
              <span>SISTEM INFORMASI JADWAL</span>
              <br />
              <span>SIDANG SKRIPSI</span>
            </span>
          </a>
          <img
            src="public/external/logofixesgul16431-16p-200h.png"
            alt="LOGOFIXESGUL16431"
            class="hasil-mhs-logofixesgul1"
          />
          <a href="hasil-mhs.html" class="hasil-mhs-text05">
            <span>HASIL</span>
          </a>
          <a href="jadwal.html" class="hasil-mhs-text07"><span>JADWAL</span></a>
          <a href="pendaftaran.html" class="hasil-mhs-text09">
            <span>PENDAFTARAN</span>
          </a>
          <a href="home-setelah-login.html" class="hasil-mhs-text11">
            <span>HOME</span>
          </a>
          <img
            src="public/external/groupofstudentsdoingonlineeducationlearningtogethe6511-8u7-700w.png"
            alt="Groupofstudentsdoingonlineeducationlearningtogethe6511"
            class="hasil-mhs-groupofstudentsdoingonlineeducationlearningtogethe"
          />
          <img
            src="public/external/rectangle254911-55qm-700h.png"
            alt="Rectangle254911"
            class="hasil-mhs-rectangle25"
          />
          <img
            src="public/external/rectangle56514-zr7-200h.png"
            alt="Rectangle56514"
            class="hasil-mhs-rectangle5"
          />
          <img
            src="public/external/rectangle196613-8ycq-200h.png"
            alt="Rectangle196613"
            class="hasil-mhs-rectangle19"
          />
          <span class="hasil-mhs-text13"><span>NAMA</span></span>
          <img
            src="public/external/rectangle246622-9f9n-200h.png"
            alt="Rectangle246622"
            class="hasil-mhs-rectangle24"
          />
          <span class="hasil-mhs-text15"><span>CATATAN / REVISI</span></span>
          <span class="hasil-mhs-text17"><span>NIM</span></span>
          <img
            src="public/external/rectangle226618-z1uk-200h.png"
            alt="Rectangle226618"
            class="hasil-mhs-rectangle22"
          />
          <img
            src="public/external/rectangle236619-xtcj-200h.png"
            alt="Rectangle236619"
            class="hasil-mhs-rectangle23"
          />
          <span class="hasil-mhs-text19"><span>KETERANGAN LULUS</span></span>
          <span class="hasil-mhs-text21"><span>NILAI</span></span>
          <img
            src="public/external/rectangle206614-b8od-200h.png"
            alt="Rectangle206614"
            class="hasil-mhs-rectangle20"
          />
          <img
            src="public/external/rectangle216615-keq6-200h.png"
            alt="Rectangle216615"
            class="hasil-mhs-rectangle21"
          />
          <span class="hasil-mhs-text23"><span>FAKULTAS</span></span>
          <span class="hasil-mhs-text25"><span>PRODI</span></span>
        </div>
      </div>
    </div>
  </body>
</html>
