<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Hasil-Admin - exported project</title>
    <meta property="og:title" content="Hasil-Admin - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Salsa:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./hasil-admin.css" rel="stylesheet" />

      <div class="hasil-admin-container">
        <div class="hasil-admin-hasiladmin">
          <img
            src="public/external/rectangle122841-96z5-200h.png"
            alt="Rectangle122841"
            class="hasil-admin-rectangle12"
          />
          <a href="pendaftaran-persetujuan-admin.html" class="hasil-admin-text">
            <span>PENDAFTAR</span>
          </a>
          <span class="hasil-admin-text02">
            <span>
              <span>SISTEM INFORMASI JADWAL</span>
              <br />
              <span>SIDANG SKRIPSI</span>
            </span>
          </span>
          <img
            src="public/external/logofixesgul12841-16bp-200h.png"
            alt="LOGOFIXESGUL12841"
            class="hasil-admin-logofixesgul1"
          />
          <img
            src="public/external/rectangle252842-zjbgf-700h.png"
            alt="Rectangle252842"
            class="hasil-admin-rectangle25"
          />
          <input
            src="public/external/rectangle5input2842-bee-200h.png"
            alt="Rectangle5input2842"
            class="hasil-admin-rectangle5input"
          />
          <input
            src="public/external/rectangle19input2842-qn7m-200h.png"
            alt="Rectangle19input2842"
            class="hasil-admin-rectangle19input"
          />
          <span class="hasil-admin-text07"><span>NAMA</span></span>
          <span class="hasil-admin-text09"><span>NIM</span></span>
          <input
            src="public/external/rectangle22input2842-1jv9-200h.png"
            alt="Rectangle22input2842"
            class="hasil-admin-rectangle22input"
          />
          <input
            src="public/external/rectangle232842-03ki-200h.png"
            alt="Rectangle232842"
            class="hasil-admin-rectangle23"
          />
          <span class="hasil-admin-text11"><span>KETERANGAN LULUS</span></span>
          <span class="hasil-admin-text13"><span>NILAI</span></span>
          <input
            src="public/external/rectangle20input2842-7qi-200h.png"
            alt="Rectangle20input2842"
            class="hasil-admin-rectangle20input"
          />
          <input
            src="public/external/rectangle21input2842-vbil-200h.png"
            alt="Rectangle21input2842"
            class="hasil-admin-rectangle21input"
          />
          <span class="hasil-admin-text15"><span>FAKULTAS</span></span>
          <span class="hasil-admin-text17"><span>PRODI</span></span>
          <input
            src="public/external/rectangle24input2842-pd3-500w.png"
            alt="Rectangle24input2842"
            class="hasil-admin-rectangle24input"
          />
          <span class="hasil-admin-text19"><span>CATATAN / REVISI</span></span>
          <a href="home-admin.html" class="hasil-admin-navlink">
            <img
              src="public/external/rectangle24button2842-ts1u-200h.png"
              alt="Rectangle24button2842"
              class="hasil-admin-rectangle24button"
            />
          </a>
          <a href="home-admin.html" class="hasil-admin-text21">
            <span>SUBMIT</span>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
