<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Sidang Skripsi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Salsa:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./login.css" rel="stylesheet" />

      <div class="login-container">
        <div class="login-login">
          <img
            src="public/external/rectangle124215-oxzx-200h.png"
            alt="Rectangle124215"
            class="login-rectangle12"
          />
          <span class="login-text">
            <span>
              <span>SISTEM INFORMASI JADWAL</span>
              <br />
              <span>SIDANG SKRIPSI</span>
            </span>
          </span>
          <img
            src="public/external/logofixesgul14215-68zm-200h.png"
            alt="LOGOFIXESGUL14215"
            class="login-logofixesgul1"
          />
          <img
            src="public/external/rectangle134217-yywd-800w.png"
            alt="Rectangle134217"
            class="login-rectangle13"
          />
          <img
            src="public/external/rectangle154910-816qf-800w.png"
            alt="Rectangle154910"
            class="login-rectangle15"
          />
          <span class="login-text05"><span>LOG IN</span></span>
          <img
            src="public/external/rectangle144217-4ha-500h.png"
            alt="Rectangle144217"
            class="login-rectangle14"
          />
          <img
            src="public/external/rectangle7buttonsvg4220-ebsj.svg"
            alt="Rectangle7buttonsvg4220"
            class="login-rectangle7buttonsvg"
          />
          <span class="login-text07"><span>Sign in with google</span></span>
          <img
            src="public/external/search14220-xoow-200h.png"
            alt="search14220"
            class="login-search1"
          />
          <img
            src="public/external/line2svg4220-gon5.svg"
            alt="Line2svg4220"
            class="login-line2svg"
          />
          <span class="login-text09"><span>OR</span></span>
          <img
            src="public/external/line1svg4220-3noc.svg"
            alt="Line1svg4220"
            class="login-line1svg"
          />
          <a href="home-setelah-login.html" class="login-navlink">
           <button type="button" class="login"> Login</button>
          </a>
          <input type="text" placeholder="NIM" class="NIM"/>
          <input type="password" placeholder="password" class="Password"/>
          <div class="login-frame1"></div>
        </div>
      </div>
    </div>
       <script>
      document.addEventListener('DOMContentLoaded', function() {
        var loginButton = document.querySelector('.login');
        loginButton.addEventListener('click', function(event) {
          var usernameInput = document.querySelector('.NIM');
          var passwordInput = document.querySelector('.Password');
          var username = usernameInput.value;
          var password = passwordInput.value;
    
          if (username.trim() === '' || password.trim() === '') {
            event.preventDefault();
            alert('Username and Password cannot be empty.');
            setTimeout(function() {
              usernameInput.value = '';
              passwordInput.value = ''; 
              usernameInput.focus();
            }, 0);
          } else {
            window.location.href = 'other-page.html';
          }
        });
      });
    </script>
  </body>
</html>
