<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Jadwal - exported project</title>
    <meta property="og:title" content="Jadwal - exported project" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Salsa:wght@400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./jadwal.css" rel="stylesheet" />

      <div class="jadwal-container">
        <div class="jadwal-jadwal">
          <img
            src="public/external/rectangle124221-gppg-200h.png"
            alt="Rectangle124221"
            class="jadwal-rectangle12"
          />
          <a href="home-setelah-login.html" class="jadwal-text">
            <span>
              <span>SISTEM INFORMASI JADWAL</span>
              <br />
              <span>SIDANG SKRIPSI</span>
            </span>
          </a>
          <a href="home-setelah-login.html" class="jadwal-text05">
            <span>HOME</span>
          </a>
          <img
            src="public/external/rectangle244223-kjg-700h.png"
            alt="Rectangle244223"
            class="jadwal-rectangle24"
          />
          <a href="pendaftaran.html" class="jadwal-text07">
            <span>PENDAFTARAN</span>
          </a>
          <a href="jadwal.html" class="jadwal-text09"><span>JADWAL</span></a>
          <a href="hasil-mhs.html" class="jadwal-text11"><span>HASIL</span></a>
          <img
            src="public/external/logofixesgul14221-xzr-200h.png"
            alt="LOGOFIXESGUL14221"
            class="jadwal-logofixesgul1"
          />
          <img
            src="public/external/rectangle254222-n7tl-200h.png"
            alt="Rectangle254222"
            class="jadwal-rectangle25"
          />
          <img
            src="public/external/rectangle264222-rv44-200h.png"
            alt="Rectangle264222"
            class="jadwal-rectangle26"
          />
          <span class="jadwal-text13"><span>TANGGAL, BULAN, TAHUN</span></span>
          <span class="jadwal-text15"><span>LOKASI</span></span>
          <img
            src="public/external/rectangle274222-1nz2-200h.png"
            alt="Rectangle274222"
            class="jadwal-rectangle27"
          />
          <span class="jadwal-text17"><span>DOSEN PEMBIMBING</span></span>
          <img
            src="public/external/rectangle294222-839f-200h.png"
            alt="Rectangle294222"
            class="jadwal-rectangle29"
          />
          <img
            src="public/external/rectangle31673-4d3m-600h.png"
            alt="Rectangle31673"
            class="jadwal-rectangle31"
          />
          <img
            src="public/external/rectangle304222-mca8-200h.png"
            alt="Rectangle304222"
            class="jadwal-rectangle30"
          />
          <span class="jadwal-text19"><span>RUANGAN</span></span>
          <span class="jadwal-text21"><span>DOSEN PENGUJI</span></span>
          <span class="jadwal-text23">
            <span>ATURAN &amp; KETENTUAN SIDANG</span>
          </span>
        </div>
      </div>
    </div>
  </body>
</html>
